{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@bountyagents/task-db": ["../packages/task-db/src/index.ts"],
      "@bountyagents/task-db/*": ["../packages/task-db/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    { "path": "../packages/task-db/tsconfig.json" }
  ]
}
